PORT=8000
DB_URL=mongodb+srv://Khelia:N698k148*@cluster0.ifl3o.mongodb.net/
JWT_EXPIRES = 7d
ACTIVATION_SECRET=fvuldrtrsdtrdcf@$ccfghvgjgcfytf
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_MAIL=knibaruta@gmail.com
SMTP_PASSWORD=uymh amkw oaeg lwja 
